

var rate = 0.1;
var x = 0;
var y = 0;

var x2 = 0;
var y2 = 0;

var rate2 = 0.05;
var a = 400;
var b = 400;

var a2 = 0;
var b2 = 0;


function setup() { 
  createCanvas(400, 400);
  fill("red");
} 

function draw() { 
  background(225);
  
  fill("yellow");
  noStroke();
  ellipse(x, y, 70, 70);
  x = mouseX*rate + x*(1-rate); // rate is 0.1 or 10% -- (1-rate) is 0.9 or
  y = mouseY*rate + y*(1-rate); // rate is 0.1 or 10% -- (1-rate) is 0.9 o
  
  fill("pink");
  noStroke();
  ellipse(x2, y2, 50, 50);
  x2 = mouseX*rate + x2*(1-rate2); // rate is 0.1 or 10% -- (1-rate) is 0.9 or
  y2 = mouseY*rate + y2*(1-rate2); // rate is 0.1 or 10% -- (1-rate) is 0.9 o
  
  fill("blue");
  ellipse(a, b, 40, 40);
  a = mouseX*rate + a*(1-rate2); // rate is 0.1 or 10% -- (1-rate) is 0.9 or
  b = mouseY*rate + b*(1-rate2); // rate is 0.1 or 10% -- (1-rate) is 0.9 o
        
  
  fill("red");
  ellipse(a2, b2, 30, 30);
  a2 = mouseX*rate + a2*(1-rate); // rate is 0.1 or 10% -- (1-rate) is 0.9 or
  b2 = mouseY*rate + b2*(1-rate); // rate is 0.1 or 10% -- (1-rate) is 0.9 o
         
}
